######################################################################
# Automatically generated by qmake (1.07a) Mon Oct 7 11:45:58 2013
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += config.h \
           coords_ll.h \
           dac.h \
           generator.h \
           genericclient.h \
           mapview.h \
           misc.h \
           pathdialog.h \
           position.h \
           setupgui.h \
           showfrom.h \
           showstate.h \
           showtowp.h \
           siggen.h \
           signalgenerator.h \
           soxgui.h \
           soxmap.h \
           utility.h \
           wavesubs.h \
           wp_ll.h
SOURCES += coords_ll.cpp \
           dac.cpp \
           generator.cpp \
           genericclient.cpp \
           main.cpp \
           mapview.cpp \
           misc.cpp \
           pathdialog.cpp \
           position.cpp \
           setupgui.cpp \
           showfrom.cpp \
           showstate.cpp \
           showtowp.cpp \
           signalgenerator.cpp \
           soxgui.cpp \
           utility.cpp \
           wavesubs.cpp \
           wp_ll.cpp
